MVVM_Toolkit_Inputs/MainWindow.xaml

<Window x:Class="Inputs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inputs="clr-namespace:Inputs"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="400">
    <Window.DataContext>
        <inputs:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label Width="100" Height =" 30" Content="First number:"/>
            <TextBox Width="80" Height ="30" Text="{Binding FirstNumber, UpdateSourceTrigger=PropertyChanged}" Padding="0,4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="1">
            <Label Width="100" Height ="30" Content="Second number:"/>
            <TextBox Width="80" Height ="30" Text="{Binding SecondNumber, UpdateSourceTrigger=PropertyChanged}" Padding="0,4"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  Grid.Row="2">
            <Label Width="100" Height =" 30" Content="Result:"/>
            <TextBlock Width="80" Height ="30" Text="{Binding CalculationResult}" Padding="0,4" Background="Aqua"/>
            <Button
                Content="Add" Width="80" Height ="30" Command="{Binding AddNumbersCommand}"
                Margin="120,0,0, 10"/>
        </StackPanel>
        <Separator Grid.Row="3"/>
        <StackPanel Orientation="Horizontal"  Grid.Row="4">
            <Label Width="100" Height ="30" Content="Current date:"/>
            <TextBlock Width="80" Height ="30" Padding="0,4"
                       Text="{Binding CurrentDate, UpdateSourceTrigger=PropertyChanged}" Background="Aqua"/>
            <Button
                Content="Show" Width="80" Height ="30" Command="{Binding ShowCurrentDateCommand}"
                Margin="120,0,0, 10"/>
        </StackPanel>
    </Grid>
</Window>