Observable_Validator/MainWindow.xaml

<Window x:Class="Observable_Validator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Observable_Validator"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="450">
    <Window.DataContext>
        <local:PersonViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Width="100" Height="30" Content="Name (min. 3): " FontWeight="Bold"/>
            <TextBox Width="100" Height="30" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Padding="0,4"/>
        </StackPanel>

        <!--EMAIL-->
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Width="100" Height="30" Content="E-Mail" FontWeight="Bold"/>
            <TextBox Width="100" Height="30" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" Padding="0,4"/>
        </StackPanel>

        <!--Current year-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top">
            <Label Width="150" Height="30" Content="Age (0-100, > Min Age):" FontWeight="Bold"/>
            <TextBox Width="30" Height="30" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Padding="0,4"/>
            <Label Width="110" Height="30" Content="Min. Age (0-100):" FontWeight="Bold" Margin="60,0,0,0"/>
            <TextBox Width="30" Height="30" Text="{Binding MinAge, UpdateSourceTrigger=PropertyChanged}" Padding="0,4"/>
        </StackPanel>
    </Grid>
</Window>
