MVVM_Toolkit_ObservableObject/MainWindow.xaml

<Window x:Class="Observable_Object.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Observable_Object"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Bottom" Content="First Name:"/>
        <TextBox Grid.Row="1" Grid.Column="0" Width="100" Height="30" VerticalAlignment="Top" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="0" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Bottom" Content="Second Name:"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="100" Height="30" VerticalAlignment="Top" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />

        <Label Grid.Row="0" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Bottom" Content="Full Name:"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Top" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" />

    </Grid>
</Window>
